
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DUDAJI_VN_URL=
NEXT_PUBLIC_DUDAJI_CONTACT_MAIL=
NEXT_PUBLIC_KINDO_APP_STORE_URL=
NEXT_PUBLIC_KINDO_GOOGLE_STORE_URL=
NEXT_PUBLIC_KINDO_DOCS_URL=
NEXT_PUBLIC_DUDAJI_VN_CONTACT_URL=